# ── Local Development Configuration ──────────────────────────────────────────
#
# Backend runs locally at http://localhost:8000
# Frontend runs via Vite dev-server at http://localhost:5173
#
# The Vite proxy (vite.config.js) forwards /api/* and /health to localhost:8000
# so the browser never makes cross-origin requests.
#
# NO ngrok token needed — videos upload at full local disk speed.
# ─────────────────────────────────────────────────────────────────────────────

# Not actually read at runtime (the Vite proxy default handles it),
# but useful as documentation of the expected backend address.
VITE_API_BASE=http://localhost:8000
